<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Naresh It | Youtube</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }
        .bi-list{
           font-size: 24px;
           margin-right: 20px;
        }
        .youtube-logo{
            width: 100px;
           
        }
         .search{
            font-family: arial;
            padding: 10px;
            border: 1px solid rgb(161, 158, 158);
            display: inline-block;
            width: 500px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-right: none;
         }
         header .bi-search{
            display: inline-block;
            padding: 10px;
            border: 1px solid rgb(161, 158, 158);
            width: 40px;
            text-align: center;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgb(236, 234, 234);
            margin-left: -5px;
         }
         .bi-mic-fill{
            padding: 10px;
            background-color: rgb(236, 234, 234);
            border-radius: 20px;
            font-size: 17px;
            margin-left: 10px;
         }
         .right-head span{
            margin-left: 10px;
            margin-right: 10px;
         }
         .bi-three-dots-vertical{
            font-size: 20px;
         }
         header .bi-person-circle{
            padding: 8px;
            border: 1px solid gray;
            color: blue;
            border-radius: 20px;
            display: inline-block;
            width: 75px;
            text-align: center;
         }
         section{
            display: grid;
            grid-template-columns: 2fr 10fr;
            grid-gap: 10px;
         }
         .banner{
            border-radius: 20px;
         }
         article{
            margin-top: 30px;
            display: flex;
         }
         .content{
            margin-left: 20px;
            font-family: arial;
         }
         .nit-heading{
            font-size: 35px;
            font-weight: bold;
         }
         .bio{
            margin-top: 10px;
            font-size: 15px;
            color: rgb(66, 64, 64);
            margin-bottom: 10px;
         }
         .description{
            width: 400px;
            font-size: 15px;
            color: rgb(66, 64, 64);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 10px;
         }
         .content a{
            font-size: 15px;
            text-decoration: none;
         }
         .seven{
            font-size: 15px;
            font-weight: bold;
         }
         .subscribe{
            margin-top: 10px;
            font-size: 15px;
            color: white;
            background-color: black;
            padding: 10px;
            width: 70px;
            border-radius: 20px;
            text-align: center;
         }
         .channel-menu{
            margin-top: 30px;
            font-family: arial;
            margin-bottom: 30px;
         }
         .channel-menu span{
            margin-right: 20px;
         }
         .channel-menu span:first-child{
            font-weight: bold;
            text-decoration: underline;
         }
         .promotion{
            display: flex;
            margin-bottom: 30px;
         }
         .promotion-video{
            width: 400px;
            border-radius: 10px;
            height: 100%;
         }
         .promo-content{
            margin-left: 20px;
            font-family: arial;
         }
         .promo-title{
            font-size: 16px;
            font-weight: bold;
            width: 550px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 15px;
         }
         .promo-view{
            font-size: 13px;
            margin-bottom: 15px;
            color: rgb(102, 100, 100);
         }
         .promo-register{
            font-size: 15px;
            margin-bottom: 15px;
         }
        .promo-time{
            font-size: 15px;
            line-height: 20px;
        }
        .read-more{
            font-size: 12px;
            font-weight: bold;
        }
        .video-title{
            margin-top: 50px;
            font-family: arial;
            font-weight: bold;
            font-size: 20px;
        }
        .videos{
            display: flex;
        }
        .frame{
            margin-top: 20px;
            width: 200px;
            margin-right: 5px;
            border-radius: 10px;
        }
        .videos iframe{
            width: 100%;
        }
        .v-title{
            display: grid;
            grid-template-columns: 11fr 1fr;
        }
        .v{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
            font-family: arial;
            font-size: 13px;
            line-height: 20px;
        }
        .post-time{
            margin-top: 15px;
            font-family: arial;
            font-size: 12px;
        }
        .nav-item-1{
            padding: 10px;
            font-family: arial;
            border-bottom: 1px solid rgb(204, 200, 200);
        }
        nav div{
            margin-bottom: 20px;
        }
        .item-name{
            font-size: 15px;
        }
        .nav-items span:first-child{
            font-size: 20px;
        }
        .nav-items span{
            margin-right: 10px;
        }
        .lekha{
            font-size: 15px;
        }
        .bi-person-circle{
            padding: 8px;
            color: blue;
            border: 1px solid gray;
            width: 70px;
            text-align: center;
            border-radius: 20px;
        }
        .explore{
            font-weight: bold;
        }
        nav{
            height: 600px;
            overflow: auto;
        }
        main{
            height: 600px;
            overflow: auto;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="left-head">
            <span class="bi bi-list"></span>
            <span><img src="../public/images/utube logoo.PNG" align="right" class="youtube-logo"></span>
        </div>
        <div>
            <span class="search-bar">
                <span class="search">Search</span>
                <span class="bi bi-search"></span>
            </span>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div class="right-head">
            <span class="bi bi-three-dots-vertical"></span>
            <span class="bi bi-person-circle"> Sign in</span>
        </div>
    </header>
    <section>
        <nav>
            <div class="nav-item-1">
                <div class="nav-items">
                    <span class="bi bi-house-door"></span>
                    <span class="item-name">Home</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-film"></span>
                    <span class="item-name">Shorts</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-tv"></span>
                    <span class="item-name">Subscriptions</span>
                </div>
            </div>
            <div class="nav-item-1">
                <div class="nav-items">
                    <span class="bi bi-person"></span>
                    <span class="item-name">Home</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-clock-history"></span>
                    <span class="item-name">Shorts</span>
                </div>
            </div>
            <div class="nav-item-1">
                <div class="lekha">Sign in to like videos, comment, and subscribe.</div>
                <div class="bi bi-person-circle"> Sign in</div>
            </div>
            <div class="nav-item-1">
                <div class="explore">Explore</div>
                <div class="nav-items">
                    <span class="bi bi-fire"></span>
                    <span class="item-name">Trending</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-bag-dash"></span>
                    <span class="item-name">Shopping</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-music-note-beamed"></span>
                    <span class="item-name">Music</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-film"></span>
                    <span class="item-name">Movies</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-camera-reels"></span>
                    <span class="item-name">Live</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-contoller"></span>
                    <span class="item-name">Gaming</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-newspaper"></span>
                    <span class="item-name">News</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-trophy-fill"></span>
                    <span class="item-name">Gaming</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-lightbulb"></span>
                    <span class="item-name">Course</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-basket"></span>
                    <span class="item-name">Fashion & Beauty</span>
                </div>
                <div class="nav-items">
                    <span class="bi bi-broadcast-pin"></span>
                    <span class="item-name">Podcast</span>
                </div>
            </div>
        </nav>
        <main>
            <img src="../public/images/banner.jpg" class="banner">
            <article>
                <div>
                    <img src="../public/images/nit logo.jpg" class="nit-logo">
                </div>
                <div class="content">
                    <div class="nit-heading">Naresh i Technologies</div>
                    <div class="bio">@NareshIT <span class="bi bi-dot"></span> 1.3M subscribers <span class="bi bi-dot"></span> 3.2K videos</div>
                    <div class="description" title="We are one of the software training organization With a library of 200+ courses, we have helped 600,000+ professionals advance their careers in almost every possible phase of academics, interviews, jobs and delivering  improvement in pay raises. ">We are one of the software training organization With a library of 200+ courses, we have helped 600,000+ professionals advance their careers in almost every possible phase of academics, interviews, jobs and delivering  improvement in pay raises.  </div>
                    <a href="instagram.com/nareshitech">instagram.com/nareshitech</a><span class="seven"> and 7 more links</span>
                    <div class="subscribe">Subscribe</div>
                </div>
            </article>
            <div class="channel-menu">
                <span>Home</span>
                <span>Videos</span>
                <span>Shorts</span>
                <span>Live</span>
                <span>Playlist</span>
                <span>Community</span>
                <span class="bi bi-search"></span>
            </div>
            <div class="promotion">
                <div>
                    <iframe class="promotion-video" src="https://www.youtube.com/embed/yBw-6rr5hbA">iframe&gt;
                <div class="promo-content">
                    <div class="promo-title" title="Best Software Training Institute with Placements - Naresh i Technologies">Best Software Training Institute with Placements - Naresh i Technologies</div>
                    <div class="promo-view">231,484 views <span class="bi bi-dot"></span> 4 years ago</div>
                    <div class="promo-register">Register For Free Demos On New Batches :-</div>
                    <div class="promo-time">Free Weekend Workshop on Azure AI Certification Training | @<br> 5:30 PM :-  <a href="https://shorturl.at/9gcXZ">https://shorturl.at/9gcXZ</a><br&gt; Free Workshop on LangChain Build AI Applications Using LLM | @ 10:00 AM :- <a href="https://shorturl.at/g69kl">https://shorturl.at/g69kl</a><br>....<br><span class="read-more">READ MORE</span></div>
                </div>
            </div>
            <div class="video-title">Videos</div>
            <div class="videos">
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/pPHCIekf9uA">iframe&gt;
                    <div class="v-title">
                        <span class="v" title="Why to Learn Full Stack Data Science & GEN AI in 2025? | NareshIT #datascience #ai">Why to Learn Full Stack Data<br> Science & GEN AI in 2025? | NareshIT #datascience #ai</span>
                        <span class="bi bi-three-dots-vertical"></span>
                    </div>
                    <div class="post-time">712 views <span class="bi bi-dot"></span> 1 day ago</div>
                </div>
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/2Db8B9IUrcA">iframe&gt;
                    <div class="v-title">
                        <span class="v" title="How to Reverse a Word in Python Using an Anonymous Function | NareshIT #pythontutorial">How to Reverse a Word in<br> Python Using an Anonymous Function | NareshIT #pythontutorial</span>
                        <span class="bi bi-three-dots-vertical"></span>
                    </div>
                    <div class="post-time">439 views <span class="bi bi-dot"></span> 2 day ago</div>
                </div>
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/DdVD8u1w8gU">iframe&gt;
                    <div class="v-title">
                        <span class="v" title="Why to Learn Full Stack Data Science & GEN AI in 2025? | NareshIT #datascience #ai">How to Create an Anonymous<br> Function for Addition in Python - NareshIT #pythonforbeginners</span>
                        <span class="bi bi-three-dots-vertical"></span>
                    </div>
                    <div class="post-time">312 views <span class="bi bi-dot"></span> 3 day ago</div>
                </div>
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/m_Tlep1SNgI">iframe&gt;
                    <div class="v-title">
                        <span class="v" title="Why to Learn Full Stack Data Science & GEN AI in 2025? | NareshIT #datascience #ai">Session-4 | Data Analytics<br> and Business Analytics | Mr. Prakash Senapathi | Naresh IT</span>
                        <span class="bi bi-three-dots-vertical"></span>
                    </div>
                    <div class="post-time">1.1k views <span class="bi bi-dot"></span> 3 day ago</div>
                </div>
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/wiCfYl3hB_Q">iframe&gt;
                    <div class="v-title">
                        <span class="v" title="Why to Learn Full Stack Data Science & GEN AI in 2025? | NareshIT #datascience #ai">Why Use Anonymous<br> Functions - Understanding Their Purpose - NareshIT #pythonprogramming</span>
                        <span class="bi bi-three-dots-vertical"></span>
                    </div>
                    <div class="post-time">912 views <span class="bi bi-dot"></span> 4 day ago</div>
                </div>
              </div>
            </div>
        </main>
    </section>
</body>
</html>