<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .background_banner {
            height: 100vh;
            /* border:2px solid red; */
            background-image: url('./public/images/banner.jpg');
            background-size: cover;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 80px;
            align-items: center;
            font-size: 20px;
            background-color: rgba(0, 0, 0, .3);
            position: sticky;
            top: 0;
        }

        .logo_container p {
            color: white;
            font-weight: bold;
            font-size: 25px;


        }

        .navbar {
            display: flex;
            list-style-type: none;
        }

        .navbar li a {
            text-decoration: none;

        }

        .navbar li a:hover {
            color: red;
        }

        .menu {
            position: relative;
        }

        .sub_menu {
            position: absolute;
            list-style-type: none;
            background-color: white;
            padding: 20px;
            width: 200px;
            display: none;
            border-radius: 10px;

        }

        .sub_menu li {
            margin-bottom: 5px;
        }

        .sub_menu li a {
            color: black;
            font-size: 18px;
            width: 120px;
            text-align: center;
            font-weight: 400;
            /* border:2px solid red; */
        }

        .menu:hover .sub_menu {
            display: block;
            ;
            transition: 5s;
        }

        .navbar li a {
            color: white;
        }

        .sub_menu li a {
            color: black;
        }

        .second_submenu {
            position: relative;
        }

        .second_submenu_content {
            position: absolute;
            list-style-type: none;
            background-color: white;
            width: 200px;
            border-radius: 10px;
            left: 100px;
            top: 10px;
            font-size: 18px;
            display: none;

        }

        .second_submenu:hover .second_submenu_content {
            display: block;
        }

        .second_submenu_content li a {
            color: black;

        }

        main {

            height: 70vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main div {
            margin-left: 170px;
        }

        .photographer_name {
            color: gold;
            width: 350px
        }

        .photographer_name h1 {
            font-size: 80px;

        }

        .photographer_descripition {
            font-size: 20px;
            width: 600px;
        }

        .query_btn {
            text-decoration: none;
            border: 2px solid red;
            background-color: red;
            color: white;
            padding: 15px;
            border-radius: 80px;
            margin-top: 100px;
        }

        .image-changer ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            font-size: 20px;
        }

        .image-changer ul li a {
            margin-left: 40px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .image-changer_container {
            text-align: center;
            margin-top: 50px;

        }

        .image-changer_container a {
            text-decoration: none;
            border: 2px solid red;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 30px;
            color: black;
        }

        .image-changer_container a:hover {
            color: white;
            transition: 1s;
            background-color: red;
            ;
        }

        .image_container {
            /* border: 2px solid red; */
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        }

        .image_container_images {
            position: relative;
        }

        .image_subcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border:2px solid red; */
            font-size: 16px;
            color: white;
            position: absolute;
            text-align: center;
            top: 130px;
            margin-left: 30px;
            display: none;
        }

        .bi-camera {
            font-size: 60px;
        }
        footer{
            margin-top:20px;
        }
        .aside_container {
       
list-style-type: none;
display:flex;
justify-content: space-between;
        }
        .aside_container li a span{
            margin-right: 30px;
        }
        .fixed{
            border:2px solid red;
            background-color:red;
           margin-left:1450px;
           position: fixed;
           bottom:20px;
           width: 40px;
           height: 40px;
           border-radius: 200px;
        }
    </style>
</head>

<body>
    <div class="background_banner">
        <header>
            <div class="logo_container">
                <p>Alimne</p>
            </div>
            <div>
                <nav class="navbar_container">
                    <ul class="navbar">
                        <li><a href="#" class="me-5  ">Home</a></li>
                        <li class="menu"><a href="#" class="me-5 ">Pages</a>
                            <ul class="sub_menu">
                                <li><a href="#" class="submenu_content ">-Home</a></li>
                                <li><a href="#" class="submenu_content ">-About</a></li>
                                <li><a href="#" class="submenu_content ">-Gallery</a></li>
                                <li><a href="#" class="submenu_content">-Blog detail</a></li>
                                <li><a href="#" class="submenu_content">-Contact</a></li>
                                <li><a href="#" class="submenu_content">-Dropdown</a></li>
                                <li class="second_submenu"><a href="#">-Blog</a>
                                    <ul class="second_submenu_content">
                                        <li><a href="#">-Dropdown items</a></li>
                                        <li><a href="#">-Dropdown items</a></li>
                                        <li><a href="#">-Dropdown items</a></li>
                                        <li><a href="#">-Dropdown items</a></li>

                                    </ul>
                                </li></a>
                                <ul class="second_submenu_content">
                                    <li><a href="#">-Dropdown items</a></li>
                                    <li><a href="#">-Dropdown items</a></li>
                                    <li><a href="#">-Dropdown items</a></li>
                                    <li><a href="#">-Dropdown items</a></li>

                                </ul>
                        </li>
                    </ul>
                    </li>

                    <li><a href="#" class="me-5 ">About</a></li>
                    <li><a href="#" class="me-5 ">Gallery</a></li>
                    <li><a href="#" class="me-5 ">Blog</a></li>
                    <li><a href="#" class="me-5  ">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="shortcut">
                <a href="#"><span class="bi bi-search text-white"></span></a>
            </div>
        </header>
        <main>
            <div class="photographer_name">
                <h1>Hello I'm Jackson</h1>
            </div>
            <div class="photographer_descripition">
                <p>I photography very instinctivery.I see how it is taken like
                    that.I do not follow certain styles,philosophies or teachers
                </p>
            </div>
            <div class="mt-4">
                <a href="#" class="query_btn ">Get A Query</a>
                <a href="emailto:hello.alime@gmail.com" class="ms-5 text-white fs-5">hello.alime@gmail.com</a>
            </div>



        </main>
    </div>
    <section>
        <div class="image-changer">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Human</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">Country</a></li>
                <li><a href="#">Video</a></li>
            </ul>
        </div>
        <div class="image-changer_container">
            <a href="">View More</a>
        </div>
        <div class="text-center mt-5">
            <h1>Follow Instagram</h1>
            <p>@Alime_photographer</p>
        </div>
        <div class="image_container">
            <div class="image_container_images">
                <img src="./public/images/ali1.jpg" height="300px" width="250px">
                <div class="image_subcontainer">
                    <span class="bi bi-camera"></span>
                    <span class="">Alims_photographer</span>
                </div>
            </div>
            <div>
                <img src="./public/images/ali2.jpg" height="300px" width="250px">

            </div>
            <div>
                <img src="./public/images/ali3.jpg" height="300px" width="250px">

            </div>
            <div>
                <img src="./public/images/ali4.jpg" height="300px" width="250px">

            </div>
            <div>
                <img src="./public/images/ali5.jpg" height="300px" width="250px">

            </div>
            <div>
                <img src="./public/images/ali6.jpg" height="300px" width="250px">

            </div>

        </div>
        <p class="fixed"></p>
    </section>
    <footer class="d-flex justify-content-between">
        <div>
            Copyright ©2024 All rights reserved | This template is made with by <a href="" class="text-red">Colorlib</a>
        </div>
        <div>
            <img src="./public/images/logo2.png">
        </div>
        <div>
            <aside>
                <ul  class="aside_container">
                    <li><a href="#"><span class="bi bi-facebook"></span></a></li>
                    <li><a href="#"><span class="bi bi-twitter"></span></a></li>
                    <li><a href="#"><span class="bi bi-linkedin"></span></a></li>
                    <li><a href="#"><span class="bi bi-printer"></span></a></li>

                </ul>
            </aside>
        </div>

    </footer>
</body>
</html>